/*
Задача 15: Напишите программу, которая принимает на вход цифру,
 обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

Console.WriteLine("Введите числовое значение дня недели");
int day = int.Parse(Console.ReadLine());
if(day < 1 || day > 7) {Console.WriteLine("Такого дня недели не существует");}
else{Console.WriteLine(day <= 5 ? "Это рабочий день" : "Это выходной");}