/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

Console.WriteLine("Введите трёх значное число");
string numStr = Console.ReadLine();
Console.WriteLine(numStr.Length < 3 ? "третьей цифры нет" : numStr[2]);



